\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Outils}{4}{Outils}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Analyse de Hilbert}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/15}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{7}{16/25}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Espaces de Lebesgue}}\headcommand {\beamer@subsectionpages {4}{25}}
\headcommand {\slideentry {1}{2}{1}{26/28}{Espaces de Lebesgue}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{2}{2}{29/32}{Espaces de Lebesgue}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {2}{Premi\IeC {\`e}re approche : Analyse de Fourier}{33}{Premi\IeC {\`e}re approche : Analyse de Fourier}{0}}
\headcommand {\beamer@sectionpages {4}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{S\IeC {\'e}rie de Fourier}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {2}{1}{1}{33/37}{S\IeC {\'e}rie de Fourier}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {2}{1}{2}{38/40}{S\IeC {\'e}rie de Fourier}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{1}{3}{41/41}{S\IeC {\'e}rie de Fourier}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Transform\IeC {\'e}e de Fourier}}\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\slideentry {2}{2}{1}{42/43}{Transform\IeC {\'e}e de Fourier}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{2}{44/45}{Transform\IeC {\'e}e de Fourier}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\sectionentry {3}{Ondelettes et application}{46}{Ondelettes et application}{0}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Analyse multi-r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {3}{1}{1}{46/52}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {3}{1}{2}{53/57}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {3}{1}{3}{58/63}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {3}{1}{4}{64/71}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {3}{1}{5}{72/73}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {46}{73}}
\headcommand {\beamer@sectionpages {46}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {22}}
