\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Outils}{4}{Outils}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Analyse de Hilbert}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/14}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{6}{15/18}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Espaces de Lebesgue}}\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\slideentry {1}{2}{1}{19/21}{Espaces de Lebesgue}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{2}{2}{22/25}{Espaces de Lebesgue}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {2}{Premi\IeC {\`e}re approche : Analyse de Fourier}{26}{Premi\IeC {\`e}re approche : Analyse de Fourier}{0}}
\headcommand {\beamer@sectionpages {4}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {2}{0}{1}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {3}{Ondelettes et application}{33}{Ondelettes et application}{0}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Analyse multi-r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{1}{1}{33/39}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {3}{1}{2}{40/44}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{1}{3}{45/48}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {3}{1}{4}{49/53}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {3}{1}{5}{54/55}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {33}{55}}
\headcommand {\beamer@sectionpages {33}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {18}}
