\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Outils}{4}{Outils}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Analyse de Hilbert}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/15}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{7}{16/25}{Analyse de Hilbert}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Espaces de Lebesgue}}\headcommand {\beamer@subsectionpages {4}{25}}
\headcommand {\slideentry {1}{2}{1}{26/28}{Espaces de Lebesgue}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{2}{2}{29/32}{Espaces de Lebesgue}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {2}{Premi\IeC {\`e}re approche : Analyse de Fourier}{33}{Premi\IeC {\`e}re approche : Analyse de Fourier}{0}}
\headcommand {\beamer@sectionpages {4}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {2}{0}{1}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{0}{2}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\sectionentry {3}{Ondelettes et application}{40}{Ondelettes et application}{0}}
\headcommand {\beamer@sectionpages {33}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Analyse multi-r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {3}{1}{1}{40/46}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {3}{1}{2}{47/51}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {3}{1}{3}{52/57}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {3}{1}{4}{58/65}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\slideentry {3}{1}{5}{66/67}{Analyse multi-r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {40}{67}}
\headcommand {\beamer@sectionpages {40}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {19}}
