This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 19 of file bibliography.bib
 :  
 :  year = "1998",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4190 characters,
and the built_in function-call counts, 434 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 83
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 4
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 error message)
