\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyse du signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse multi-r\IeC {\'e}solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une image de voiture pour trois r\IeC {\'e}solutions diff\IeC {\'e}rentes}}{1}}
\newlabel{sine-stairs}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f$ approxim\IeC {\'e}e par des fonctions dont les morceaux sont de tailles 1, 1/2, 1/4, 1/8 et 1/16}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'analyse multi-r\IeC {\'e}solution}{3}}
\newlabel{growth}{{1}{3}}
\newlabel{self-similarity}{{2}{3}}
\newlabel{rb-mra}{{3}{3}}
\newlabel{density}{{4}{3}}
\newlabel{inter}{{5}{3}}
\newlabel{localized}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les gaussiennes sont localis\IeC {\'e}es}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espace des d\IeC {\'e}tails}{4}}
\newlabel{Haar}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'ondelette de Haar}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le produit de deux ondelettes de Haar diff\IeC {\'e}rentes (la grise par une en couleur) poss\IeC {\`e}dent un centre de sym\IeC {\'e}trie dans $\mathbb  {R}$.}}{6}}
