\select@language {french}
\contentsline {part}{I\hspace {1em}Outils préliminaires}{2}
\contentsline {section}{\numberline {0.1}Espaces de Hilbert}{3}
\contentsline {subsection}{\numberline {0.1.1}Introduction et définition}{3}
\contentsline {subsection}{\numberline {0.1.2}Bases de Hilbert}{3}
\contentsline {paragraph}{Construction et orthonormalité}{5}
\contentsline {paragraph}{Totalité}{6}
\contentsline {paragraph}{Si $\mathcal {F}$ est une base hilbertienne, alors elle est maximale :}{8}
\contentsline {paragraph}{Si $\mathcal {F}$ est maximale, alors c'est une base hilbertienne :}{8}
\contentsline {section}{\numberline {0.2}Espaces de Lebesgue}{8}
\contentsline {part}{II\hspace {1em}Analyse du signal}{10}
\contentsline {section}{\numberline {0.3}L'analyse de Fourier}{11}
\contentsline {subsection}{\numberline {0.3.1}Séries de Fourier}{11}
\contentsline {subsection}{\numberline {0.3.2}Transformée de Fourier}{16}
\contentsline {subsection}{\numberline {0.3.3}Transformée de Fourier à fenêtre glissante}{18}
\contentsline {subsection}{\numberline {0.3.4}Transformée de Fourier discrète}{18}
\contentsline {part}{III\hspace {1em}Analyse du signal}{20}
\contentsline {section}{\numberline {0.4}Analyse multi-résolution}{21}
\contentsline {subsection}{\numberline {0.4.1}Introduction}{21}
\contentsline {subsection}{\numberline {0.4.2}L'analyse multi-résolution}{23}
\contentsline {subsection}{\numberline {0.4.3}Espace des détails}{24}
\contentsline {section}{\numberline {0.5}Ondelettes}{25}
\contentsline {part}{IV\hspace {1em}Algorithmes d'encodage et de décodage}{29}
\contentsline {section}{\numberline {0.6}Cadre théorique}{30}
\contentsline {subsection}{\numberline {0.6.1}Validation de l'algorithme}{31}
\contentsline {subsubsection}{Coordonnées $n\le 0$}{31}
\contentsline {subsubsection}{Coordonnées $n > \delimiter "4264306 \qopname \relax o{log}_2 N\delimiter "5265307 $}{31}
\contentsline {subsubsection}{Coordonnées $k$}{32}
\contentsline {section}{\numberline {0.7}Version alternative}{32}
\contentsline {subsection}{\numberline {0.7.1}Optimisation et compression}{32}
\contentsline {subsubsection}{Niveaux de détail}{32}
\contentsline {subsubsection}{Encodage des coefficients}{33}
